#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/chat-service
spring.datasource.username=root
spring.datasource.password=200123

# Create table use hibernate
#spring.jpa.hibernate.ddl-auto=drop
#spring.jpa.hibernate.ddl-auto=update

